<a href="https://colab.research.google.com/github/Shubhkj/RA2112701010013-Shubh-Verma/blob/main/Case_Study.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
uploaded=files.upload()

Saving Affairs.csv to Affairs.csv

In [ ]:
import pandas as pd
data=pd.read_csv('Affairs.csv')
data

     Unnamed: 0  affairs  gender  ...  education  occupation rating
0             4        0    male  ...         18           7      4
1             5        0  female  ...         14           6      4
2            11        0  female  ...         12           1      4
3            16        0    male  ...         18           6      5
4            23        0    male  ...         17           6      3
..          ...      ...     ...  ...        ...         ...    ...
596        1938        1    male  ...         12           2      5
597        1941        7  female  ...         18           5      4
598        1954        2    male  ...         17           6      5
599        1959        2    male  ...         18           6      2
600        9010        1  female  ...         14           1      5

[601 rows x 10 columns]

# ***1. To display top 20 rows of data set***

In [ ]:
data.head(20)

    Unnamed: 0  affairs  gender  ...  education  occupation rating
0            4        0    male  ...         18           7      4
1            5        0  female  ...         14           6      4
2           11        0  female  ...         12           1      4
3           16        0    male  ...         18           6      5
4           23        0    male  ...         17           6      3
5           29        0  female  ...         17           5      5
6           44        0  female  ...         12           1      3
7           45        0    male  ...         14           4      4
8           47        0  female  ...         16           1      2
9           49        0    male  ...         14           4      5
10          50        0    male  ...         20           7      2
11          55        0    male  ...         18           6      4
12          64        0    male  ...         17           6      4
13          80        0  female  ...         17           5      4
14          86        0  female  ...         14           5      4
15          93        0  female  ...         17           5      5
16         108        0  female  ...         18           4      3
17         114        0  female  ...         16           5      4
18         115        0  female  ...         16           5      5
19         116        0  female  ...         14           1      5

[20 rows x 10 columns]

# ***2.To see last 20 rows of data set***

In [ ]:
data.tail(20)

     Unnamed: 0  affairs  gender  ...  education  occupation rating
581        1757        2    male  ...         20           7      3
582        1763        7    male  ...         20           6      4
583        1766        3    male  ...         12           3      3
584        1772        3    male  ...         20           6      2
585        1776        2    male  ...         20           6      5
586        1782       12  female  ...         18           5      5
587        1784       12    male  ...         18           6      5
588        1791        3  female  ...         16           4      4
589        1831        7  female  ...         14           3      2
590        1840        7  female  ...         16           1      2
591        1844       12    male  ...         18           6      2
592        1856        7  female  ...         14           3      2
593        1876       12    male  ...         17           5      4
594        1929        3    male  ...         14           4      3
595        1935        7    male  ...         16           4      2
596        1938        1    male  ...         12           2      5
597        1941        7  female  ...         18           5      4
598        1954        2    male  ...         17           6      5
599        1959        2    male  ...         18           6      2
600        9010        1  female  ...         14           1      5

[20 rows x 10 columns]

# ***3. Check datatype of each column***

In [ ]:
data.dtypes

Unnamed: 0         int64
affairs            int64
gender            object
age              float64
yearsmarried     float64
children          object
religiousness      int64
education          int64
occupation         int64
rating             int64
dtype: object

# ***4. Check null values in data set***

In [ ]:
data.isnull().sum

<bound method DataFrame.sum of      Unnamed: 0  affairs  gender  ...  education  occupation  rating
0         False    False   False  ...      False       False   False
1         False    False   False  ...      False       False   False
2         False    False   False  ...      False       False   False
3         False    False   False  ...      False       False   False
4         False    False   False  ...      False       False   False
..          ...      ...     ...  ...        ...         ...     ...
596       False    False   False  ...      False       False   False
597       False    False   False  ...      False       False   False
598       False    False   False  ...      False       False   False
599       False    False   False  ...      False       False   False
600       False    False   False  ...      False       False   False

[601 rows x 10 columns]>

# ***5. How many rows and column are there in data set***

In [ ]:
len(data.columns)

10

In [ ]:
len(data)

601

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601 entries, 0 to 600
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     601 non-null    int64
 1   affairs        601 non-null    int64
 2   gender         601 non-null    object
 3   age            601 non-null    float64
 4   yearsmarried   601 non-null    float64
 5   children       601 non-null    object
 6   religiousness  601 non-null    int64
 7   education      601 non-null    int64
 8   occupation     601 non-null    int64
 9   rating         601 non-null    int64
dtypes: float64(2), int64(6), object(2)
memory usage: 47.1+ KB

# ***6. Finding all the numerical info of dataset***

In [ ]:
data.describe()

        Unnamed: 0     affairs         age  ...   education  occupation      rating
count   601.000000  601.000000  601.000000  ...  601.000000  601.000000  601.000000
mean   1059.722130    1.455907   32.487521  ...   16.166389    4.194676    3.931780
std     914.904611    3.298758    9.288762  ...    2.402555    1.819443    1.103179
min       4.000000    0.000000   17.500000  ...    9.000000    1.000000    1.000000
25%     528.000000    0.000000   27.000000  ...   14.000000    3.000000    3.000000
50%    1009.000000    0.000000   32.000000  ...   16.000000    5.000000    4.000000
75%    1453.000000    0.000000   37.000000  ...   18.000000    6.000000    5.000000
max    9029.000000   12.000000   57.000000  ...   20.000000    7.000000    5.000000

[8 rows x 8 columns]

# ***7. Keeping the name of the unnamed column as 'S.no.'***

In [41]:
data=data.rename(columns = {'Unnamed: 0':'S.no.'})
data

     S.no.  affairs  gender   age  ...  religiousness education  occupation  rating
0        4        0    male  37.0  ...              3        18           7       4
1        5        0  female  27.0  ...              4        14           6       4
2       11        0  female  32.0  ...              1        12           1       4
3       16        0    male  57.0  ...              5        18           6       5
4       23        0    male  22.0  ...              2        17           6       3
..     ...      ...     ...   ...  ...            ...       ...         ...     ...
596   1938        1    male  22.0  ...              1        12           2       5
597   1941        7  female  32.0  ...              2        18           5       4
598   1954        2    male  32.0  ...              2        17           6       5
599   1959        2    male  22.0  ...              3        18           6       2
600   9010        1  female  32.0  ...              3        14           1       5

[601 rows x 10 columns]

# ***8. Finding gender of person with S.no. 45***

In [42]:
data[data['S.no.']==45]['gender']

7    male
Name: gender, dtype: object

# ***9. Gender Contains Female***

In [46]:
data.columns

Index(['S.no.', 'affairs', 'gender', 'age', 'yearsmarried', 'children',
       'religiousness', 'education', 'occupation', 'rating'],
      dtype='object')

In [49]:
len(data[data['gender'].str.contains('female',case=False)])

315